# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net

# Cloudinary Configuration (Image Upload Service)
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_NAME=your_cloudinary_name

# Stripe Payment Gateway
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Razorpay Payment Gateway
RAZORPAY_KEY_SECRET=your_razorpay_secret
RAZORPAY_KEY_ID=your_razorpay_key_id

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_s3_bucket_name